body{
    background-color: rgb(27, 0, 41);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    /* text-align: center; */
    font-size: 2rem;
}


h1{
    text-align: center;
}

section#grid{
    display: flex;
    flex-wrap: wrap;
    width: 1000px;
    height: 1000px;
    margin: 0 auto;
}

section#grid, 
section#grid article.square {
    border: 2px solid white;
}

section#grid > article.square{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}

section#grid > article.square.easy{
    width: calc((100% / 10) - 4px);
    height: calc((100% / 10) - 4px);
}

section#grid > article.square.medium{
    width: calc((100% / 9) - 4px);
    height: calc((100% / 9) - 4px);
}

section#grid > article.square.hard{
    width: calc((100% / 7) - 4px);
    height: calc((100% / 7) - 4px);
}

section#grid > article.square.active{
    background-color: aqua;
    color: black;
}

section#grid > article.square.active.odd{
    background-color: red;
    color: white;
}

section#grid > article.square > span.content{
    display: none;
}

section#grid > article.square.active > span.content{
    display: inline;
}

div.taskbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

button,
select{
    padding: .5rem 1rem;
    background-color: rgb(255, 213, 0);
    font-size: 1.5rem;
    border: none;
    border-radius: .5rem;
    margin-right: 1rem;
}

button:active{
    background-color: rgb(255, 232, 116);
}